AILAB_API_HOST="api.ailab.internal:3030"
AILAB_API_HOSTNAME="localhost"
AILAB_API_BIND_ADDRESS="0.0.0.0"
AILAB_API_BIND_PORT="3030"

AILAB_REDIS_HOST="ailab_redis"
AILAB_REDIS_PORT="6379"

HEALTHCHECK_URL="http://api.ailab.internal:3030/api/system/healthcheck"

DATABASE_URL=postgres://ailab:ailab@ailab_postgres:5432/ailab
TEST_DATABASE_URL=postgres://ailab:ailab@ailab_postgres:5432/ailab-test

USE_SSL=false
JWT_SECRET="your_jwt_secret"
OPENAI_API_KEY="your_openai_key"
