AILAB_API_HOST="api.ailab.internal:8443"
AILAB_API_HOSTNAME="localhost"
AILAB_API_BIND_ADDRESS="127.0.0.1"
AILAB_API_BIND_PORT="8444"

AILAB_REDIS_HOST="127.0.0.1"
AILAB_REDIS_PORT="6379"

HEALTHCHECK_URL="http://127.0.0.1:8443/api/system/healthcheck"

DATABASE_URL=postgres://ailab:ailab@127.0.0.1:5432/ailab
TEST_DATABASE_URL=postgres://ailab:ailab@127.0.0.1:5432/ailab-test

USE_SSL=false
